package com.may4;

public class RemoveDuplicatesFromArray {

	public static int removeDuplicates(int array[], int n){
        int[] temp = new int[n];
        int j = 0;
        for (int i=0; i<n-1; i++){
            if (array[i] != array[i+1]){
                temp[j++] = array[i];
            }
         }
        temp[j++] = array[n-1];
        for (int i=0; i<j; i++){
            array[i] = temp[i];
        }
        return j;
    }
    public static void main (String[] args) {
        int array[] = {1, 2, 3, 3, 4, 6, 6, 7, 9, 9, 9, 10, 11, 11, 11};
        int length = array.length;
        System.out.println("Array Before Removing Duplicates:");
        for (int i=0; i<length; i++)
           System.out.print(array[i]+" ");
        length = removeDuplicates(array, length);
        System.out.println("\nArray After Removing Duplicates:");
        for (int i=0; i<length; i++)
           System.out.print(array[i]+" ");
    }
}

