package assignments;

import java.util.Scanner;

public class Assignment_8 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("enter three numbers :");
		int a =sc.nextInt();
		int b =sc.nextInt();
		int c =sc.nextInt();
		
		System.out.println("the numbers are: "+a+" "+b+" "+c);
		if(a>b && a>c)
		{
			System.out.println("max number is :" +a);
		}else if(b>a && b>c)
		{
			System.out.println("max number is :" +a);
		}else 
		{
				System.out.println("max number is :" +c);
		}	
		
		if(a<b && a<c)
		{
			System.out.println("min number is :" +a);
		}else if(b<a && b<c)
		{
			System.out.println("min number is :" +a);
		}else 
		{
				System.out.println("min number is :" +c);
		}	
		
		
	}

}
