package assignments;

import java.util.Scanner;

public class Assignments_11 {

	public static void main(String[] args) {
		Scanner sc =new Scanner(System.in);
		System.out.println("enter employee id");
		int id = sc.nextInt();
		System.out.println("enter employee name");
		String name = sc.next();
		System.out.println("enter employee salary");
		int salary = sc.nextInt();
		System.out.println("enter employee id");
		
		if(salary>=90000) 
		{
		   System.out.println("team lead");		
		}else if(salary<=80000 && salary >=60000) 
		{
			   System.out.println("Sr.Developer");		
		}else if(salary<=50000 && salary >30000) 
		{
			   System.out.println("Jr.Developer");	
		}else if(salary<=30000 && salary >15000) 
		{
			   System.out.println("test engg.");	
		}else if(salary<=12000)	{
			
			System.out.println("clerk");
		}   else {
			
			System.out.println("x_x");
		}
			   
		 
		
		

	}

}
